spring.mustache.suffix=.html

#spring.datasource.name=udemy
#spring.datasource.username=sa
#spring.datasource.password=
#spring.sql.init.mode=always
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:../udemy;
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
